<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/instylr/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:48 GMT -->

<head>
  <title>INSTYLR | Fashion HTML Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Instyle Fashion HTML Template">
  <meta name="keywords" content="instyle, fashion, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.ico" rel="shortcut icon" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  <script
    nonce="9c73e60a-8633-4a18-bb47-9c02c7643ad7">(function (w, d) { !function (f, g, h, i) { f[h] = f[h] || {}; f[h].executed = []; f.zaraz = { deferred: [], listeners: [] }; f.zaraz.q = []; f.zaraz._f = function (j) { return function () { var k = Array.prototype.slice.call(arguments); f.zaraz.q.push({ m: j, a: k }) } }; for (const l of ["track", "set", "debug"]) f.zaraz[l] = f.zaraz._f(l); f.zaraz.init = () => { var m = g.getElementsByTagName(i)[0], n = g.createElement(i), o = g.getElementsByTagName("title")[0]; o && (f[h].t = g.getElementsByTagName("title")[0].text); f[h].x = Math.random(); f[h].w = f.screen.width; f[h].h = f.screen.height; f[h].j = f.innerHeight; f[h].e = f.innerWidth; f[h].l = f.location.href; f[h].r = g.referrer; f[h].k = f.screen.colorDepth; f[h].n = g.characterSet; f[h].o = (new Date).getTimezoneOffset(); if (f.dataLayer) for (const s of Object.entries(Object.entries(dataLayer).reduce(((t, u) => ({ ...t[1], ...u[1] }))))) zaraz.set(s[0], s[1], { scope: "page" }); f[h].q = []; for (; f.zaraz.q.length;) { const v = f.zaraz.q.shift(); f[h].q.push(v) } n.defer = !0; for (const w of [localStorage, sessionStorage]) Object.keys(w || {}).filter((y => y.startsWith("_zaraz_"))).forEach((x => { try { f[h]["z_" + x.slice(7)] = JSON.parse(w.getItem(x)) } catch { f[h]["z_" + x.slice(7)] = w.getItem(x) } })); n.referrerPolicy = "origin"; n.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(f[h]))); m.parentNode.insertBefore(n, m) };["complete", "interactive"].includes(g.readyState) ? zaraz.init() : f.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
      <a class="navbar-brand site-logo" href="index.html#">
        <h2><span>BOUTIQUE</span>PRISM</h2>
        <p>The Exclusive Fashion Brand</p>
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">the Brand</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="social-links my-2 my-lg-0">
          <a href="#"><i class="fa fa-pinterest"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </nav>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
    <h2>The Brand</h2>
    <div class="hero-social-warp">
      <p>Follow us on Social MEdia</p>
      <div class="hero-social-links">
        <a href="#"><i class="fa fa-behance"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
      </div>
    </div>
  </section>


  <section class="intro-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 order-2 order-lg-1 intro-text">
          <span>Botiqueprism is a fashion brand,</span>
          <h2>"Offering the latest styles and inspiration for all — always."</h2>
          <p>Customers will find
            everything from fashion pieces and unique designer collaborations to affordable wardrobe essentials,
            complete-thelook accessories and motivational workout wear. All seasons, all styles, all welcome! But
            Botiqueprism is more than
            just fashion. With price, quality and sustainability deeply rooted in its DNA, botiqueprism is not only a
            possibility for
            everyone to explore their personal style, but it also offers a chance to create a more sustainable fashion
            future. Visit
            hm.com for more information or follow @botiqueprism for daily inspiration</p>
          <a href="#" class="site-btn sb-dark">Read More <i class="fa fa-angle-double-right"></i></a>
        </div>
        <div class="col-lg-5 order-1 order-lg-2">
          <img src="img/about-img.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio-section" style="background-color: azure;">
    <div class="container">
      <h2 style="text-align: center; font-size: 50px;">Vision and Strategy</h2>
      <div class="row">
        <div class="col-lg-12 col-md-12"
          style="background-color: azure; padding-top: 60px; padding-bottom: 50px; text-align: center; ">
          <ul style="list-style-type: none;">
            <h3>Leading the change</h3> <br>
            <li> <i class="fa fa-angle-double-right"></i> Scale innovation.</li>
            <li> <i class="fa fa-angle-double-right"></i> Promote transparency.</li>
            <li> <i class="fa fa-angle-double-right"></i> Engage and partner for industrywide progress.</li>

          </ul>


        </div>
        <div class="col-lg-6 col-md-12"
          style="background-color: azure; padding-top: 60px; padding-bottom: 50px ; text-align: center">
          <ul style="list-style-type: none; text-align: left">
            <h3>Circularity and climate</h3> <br>
            <li><i class="fa fa-angle-double-right"></i> Net—zero climate impact across our value chain.</li>
            <li><i class="fa fa-angle-double-right"></i> Net-positive impact on biodiversity.</li>
            <li><i class="fa fa-angle-double-right"></i> Circular ecosystem for our products, supply chains and customer
              journeys.</li>
            <li><i class="fa fa-angle-double-right"></i> Operate within planetary boundaries.</li>

          </ul>

          </a>
        </div>
        <div class="col-lg-6 col-md-12"
          style="background-color: azure;  padding-top: 60px; padding-bottom: 50px; text-align: center">
          <ul style="list-style-type: none; text-align: left"">
            <h3>Fair and equal</h3> <br>
            <li><i class=" fa fa-angle-double-right"></i> Fair jobs for all.</li>
            <li><i class="fa fa-angle-double-right"></i> Inclusive and diverse workplaces and communitie.</li>

          </ul>
          </a>
        </div>
      </div>
    </div>
  </section>



  <section class="award-section spad">
    <div class="container">
      <div class="section-title text-center">
        <span>Aenean quis velit pulvinar,</span>
        <h2>Awards & Nominations</h2>
      </div>
      <div class="award-slider owl-carousel">
        <div class="award-box">
          <div class="award-year">2011</div>
          <h4>Fashion AWARDS</h4>
          <p>Suspendisse rhoncus turpis sed viverra molestie</p>
        </div>
        <div class="award-box">
          <div class="award-year">2012</div>
          <h4>Fashion magazine AWARDS</h4>
          <p>Suspendisse rhoncus turpis sed viverra molestie</p>
        </div>
        <div class="award-box">
          <div class="award-year">2015</div>
          <h4>Fashion AWARDS</h4>
          <p>Suspendisse rhoncus turpis sed viverra molestie</p>
        </div>
        <div class="award-box">
          <div class="award-year">2017</div>
          <h4>Fashion magazine AWARDS</h4>
          <p>Suspendisse rhoncus turpis sed viverra molestie</p>
        </div>
        <div class="award-box">
          <div class="award-year">2017</div>
          <h4>Fashion magazine AWARDS</h4>
          <p>Suspendisse rhoncus turpis sed viverra molestie</p>
        </div>
      </div>
    </div>
  </section>


  <section class="milestones-section set-bg" data-setbg="img/milestones-bg.jpg">
    <div class="container">
      <div class="row text-white">
        <div class="col-lg-3 col-sm-6">
          <div class="milestone-item">
            <h2>14</h2>
            <p>Fashion Awards</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="milestone-item">
            <h2>25K</h2>
            <p>IG Followers</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="milestone-item">
            <h2>5</h2>
            <p>Great Designers</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="milestone-item">
            <h2>56</h2>
            <p>Award Nomenees</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="brand-history-section spad">
    <div class="container">
      <div class="section-title text-center">
        <span>Boutique Prism</span>
        <h2>The Brand History</h2>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-lg-10">
          <div class="brand-history-item">
            <h2>2005</h2>
            <h4>The Boutiqueprism goes both west and east </h4>
            <p>New brands are added to the family, and Karl Lagerfeld makes a surprising
              announcement to the world of fashion.
            </p>
          </div>
          <div class="brand-history-item">
            <h2>2010 and onwards</h2>
            <h4>Boutiqueprism opens the first stores </h4>
            <p>In the Southern hemisphere, old garments are given a new life and & Other
              Stories is launched, followed by ARKET.</p>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="#" class="site-btn sb-dark">Read More <i class="fa fa-angle-double-right"></i></a>
      </div>
    </div>
  </section>


  <div class="container">
    <div class="backtotop">
      <div class="up-btn" id="backTotop">UP</div>
    </div>
  </div>

  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget fw-about">
            <a class="navbar-brand site-logo" href="index.html#">
              <h2><span>BOUTIQUE PRISM</span></h2>
            </a>
            <p>The Exclusive Fashion Brand</p>

            <p>The ExclusiveBotiqueprism is a fashion brand, offering the latest styles and inspiration for all —
              always. Fashion Brand.</p>
            <div class="fw-social">
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <!-- <a href="#"><i class="fa fa-dribbble"></i></a>-->
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget resent-post">
            <h2 class="fw-title">Recent Posts</h2>
            <div class="rp-item">
              <h4>Paris Fashion Week</h4>
              <span>20 January 2019</span>
            </div>
            <div class="rp-item">
              <h4>About Our Fashion App</h4>
              <!-- <span>20 January 2019</span>-->
            </div>
            <div class="rp-item">
              <h4>Simple Blog Post</h4>
              <!--<span>20 January 2019</span>-->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Usefull Links</h2>
            <ul>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Subscribe</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget contact-widget">
            <h2 class="fw-title">Contact</h2>
            <ul>
              <li><span>Address:</span>SE-106 38, Stockholm SWEDEN</li>
              <li><span>Phone:</span>+546 990221 123</li>
              <!-- <li><span>Mail:</span><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection"
                  class="__cf_email__" data-cfemail="d2bfbdb6b7be92b1bdbca6b3b1a6fcb1bdbf">[email&#160;protected]</a>
              </li> -->
              <li><span>Mail:</span> pradeepl2020@gmail.com
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--Copyright &copy;
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
        class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>-->

    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"78deeebb3e8231ab","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/instylr/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:49 GMT -->

</html>