<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/instylr/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:20 GMT -->

<head>
  <title>INSTYLR | Fashion HTML Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Instyle Fashion HTML Template">
  <meta name="keywords" content="instyle, fashion, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.ico" rel="shortcut icon" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  <script
    nonce="2bdedab6-e38f-4ab5-8ff8-451fa1fb3fe6">(function (w, d) { !function (f, g, h, i) { f[h] = f[h] || {}; f[h].executed = []; f.zaraz = { deferred: [], listeners: [] }; f.zaraz.q = []; f.zaraz._f = function (j) { return function () { var k = Array.prototype.slice.call(arguments); f.zaraz.q.push({ m: j, a: k }) } }; for (const l of ["track", "set", "debug"]) f.zaraz[l] = f.zaraz._f(l); f.zaraz.init = () => { var m = g.getElementsByTagName(i)[0], n = g.createElement(i), o = g.getElementsByTagName("title")[0]; o && (f[h].t = g.getElementsByTagName("title")[0].text); f[h].x = Math.random(); f[h].w = f.screen.width; f[h].h = f.screen.height; f[h].j = f.innerHeight; f[h].e = f.innerWidth; f[h].l = f.location.href; f[h].r = g.referrer; f[h].k = f.screen.colorDepth; f[h].n = g.characterSet; f[h].o = (new Date).getTimezoneOffset(); if (f.dataLayer) for (const s of Object.entries(Object.entries(dataLayer).reduce(((t, u) => ({ ...t[1], ...u[1] }))))) zaraz.set(s[0], s[1], { scope: "page" }); f[h].q = []; for (; f.zaraz.q.length;) { const v = f.zaraz.q.shift(); f[h].q.push(v) } n.defer = !0; for (const w of [localStorage, sessionStorage]) Object.keys(w || {}).filter((y => y.startsWith("_zaraz_"))).forEach((x => { try { f[h]["z_" + x.slice(7)] = JSON.parse(w.getItem(x)) } catch { f[h]["z_" + x.slice(7)] = w.getItem(x) } })); n.referrerPolicy = "origin"; n.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(f[h]))); m.parentNode.insertBefore(n, m) };["complete", "interactive"].includes(g.readyState) ? zaraz.init() : f.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
      <a class="navbar-brand site-logo" href="index.html#">
        <h2><span>Boutique</span>Prism</h2>
        <p>The Exclusive Fashion brand</p>
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">The Brand</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="social-links my-2 my-lg-0">
          <a href="#"><i class="fa fa-pinterest"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </nav>
  </header>


  <section class="hero-section">
    <div class="hero-slider owl-carousel">
      <div class="hs-item set-bg" data-setbg="img/slider/1.jpg" data-hash="slide-1">
        <div class="container">
          <h2>Style is forever</h2>
          <a href="#" class="site-btn">SHOP NOW <i class="fa fa-angle-double-right"></i></a>
        </div>
        <div class="next-hs set-bg" data-setbg="img/slider/2.jpg">
          <a href="#slide-2" class="nest-hs-btn">Next</a>
        </div>
      </div>
      <div class="hs-item set-bg" data-setbg="img/slider/2.jpg" data-hash="slide-2">
        <div class="container">
          <h2>Style is forever</h2>
          <a href="#" class="site-btn">SHOP NOW <i class="fa fa-angle-double-right"></i></a>
        </div>
        <div class="next-hs set-bg" data-setbg="img/slider/1.jpg">
          <a href="#slide-1" class="nest-hs-btn">Next</a>
        </div>
      </div>
    </div>
    <div class="hero-social-warp">
      <p>Follow us on Social MEdia</p>
      <div class="hero-social-links">
        <!--<a href="#"><i class="fa fa-behance"></i></a>-->
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
      </div>
    </div>
  </section>


  <section class="intro-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img src="img/intro-img.jpg" alt="">
        </div>
        <div class="col-lg-7 intro-text">
          <span>Aenean quis velit pulvinar,</span>
          <h2>"I firmly believe that with the right outfit one can rule the world."</h2>
          <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel
            justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec
            nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibu-lum. Suspendisse quam neque,
            rutrum vel scelerisque eu</p>
          <a href="#" class="site-btn sb-dark">Read More <i class="fa fa-angle-double-right"></i></a>
        </div>
      </div>
    </div>
  </section>


  <section class="portfolio-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-7">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/1.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-3 col-md-5">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/2.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-5 col-md-12">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/3.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-6 col-md-12">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/4.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/5.jpg" alt="">
            <h4>See More</h4>
          </a>
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/7.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/6.jpg" alt="">
            <h4>See More</h4>
          </a>
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/8.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/9.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/10.jpg" alt="">
            <h4>See More</h4>
          </a>
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/11.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
        <div class="col-lg-6 col-md-12">
          <a href="portfolio.html" class="portfolio-item">
            <img src="img/portfolio/12.jpg" alt="">
            <h4>See More</h4>
          </a>
        </div>
      </div>
    </div>
  </section>


  <section class="blog-section spad">
    <div class="container">
      <div class="blog-slider owl-carousel">
        <div class="blog-item">
          <div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg">
            <div class="blog-date">
              <h2>20</h2>
              <p>Jan</p>
            </div>
          </div>
          <div class="blog-head">
            <div class="blog-tags">fashion, event, lifestyle</div>
            <h2><a href="single-blog.html">Our fashion App</a></h2>
          </div>
          <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse po-tenti. Donec congue vel
            justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec
            nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibulum. Suspendisse quam neque,
            rutrum vel scelerisque eu.</p>
        </div>
        <div class="blog-item">
          <div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
            <div class="blog-date">
              <h2>20</h2>
              <p>Jan</p>
            </div>
          </div>
          <div class="blog-head">
            <div class="blog-tags">fashion, event, lifestyle</div>
            <h2><a href="single-blog.html">Our fashion App</a></h2>
          </div>
          <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse po-tenti. Donec congue vel
            justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec
            nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibulum. Suspendisse quam neque,
            rutrum vel scelerisque eu.</p>
        </div>
        <div class="blog-item">
          <div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
            <div class="blog-date">
              <h2>20</h2>
              <p>Jan</p>
            </div>
          </div>
          <div class="blog-head">
            <div class="blog-tags">fashion, event, lifestyle</div>
            <h2><a href="single-blog.html">Our fashion App</a></h2>
          </div>
          <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse po-tenti. Donec congue vel
            justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec
            nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibulum. Suspendisse quam neque,
            rutrum vel scelerisque eu.</p>
        </div>
      </div>
    </div>
  </section>


  <div class="container">
    <div class="backtotop">
      <div class="up-btn" id="backTotop">UP</div>
    </div>
  </div>

  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget fw-about">
            <a class="navbar-brand site-logo" href="index.html#">
              <h2><span>BOUTIQUE PRISM</span></h2>
            </a>
            <p>The Exclusive Fashion Brand</p>

            <p>The ExclusiveBotiqueprism is a fashion brand, offering the latest styles and inspiration for all —
              always. Fashion Brand.</p>
            <div class="fw-social">
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <!-- <a href="#"><i class="fa fa-behance"></i></a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget resent-post">
            <h2 class="fw-title">Recent Posts</h2>
            <div class="rp-item">
              <h4>Paris Fashion Week</h4>
              <!--<span>20 January 2019</span>-->
            </div>
            <div class="rp-item">
              <h4>About Our Fashion App</h4>
              <!--<span>20 January 2019</span>-->
            </div>
            <div class="rp-item">
              <h4>Simple Blog Post</h4>
              <!-- <span>20 January 2019</span>-->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Usefull Links</h2>
            <ul>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Subscribe</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget contact-widget">
            <h2 class="fw-title">Contact</h2>
            <ul>
              <li><span>Address:</span> SE-106 38, Stockholm SWEDEN
              </li>
              <li><span>Phone:</span>+546 990221 123</li>
              <li><span>Mail:</span>pradeepl2020@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>

      <!--Copyright &copy;
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
        class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>-->

    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"78deee7bff588571","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/instylr/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:37 GMT -->

</html>