<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/instylr/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:59 GMT -->

<head>
  <title>INSTYLR | Fashion HTML Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Instyle Fashion HTML Template">
  <meta name="keywords" content="instyle, fashion, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="img/favicon.ico" rel="shortcut icon" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  <script
    nonce="f57264ec-0916-4733-8795-9ae4d68283dc">(function (w, d) { !function (f, g, h, i) { f[h] = f[h] || {}; f[h].executed = []; f.zaraz = { deferred: [], listeners: [] }; f.zaraz.q = []; f.zaraz._f = function (j) { return function () { var k = Array.prototype.slice.call(arguments); f.zaraz.q.push({ m: j, a: k }) } }; for (const l of ["track", "set", "debug"]) f.zaraz[l] = f.zaraz._f(l); f.zaraz.init = () => { var m = g.getElementsByTagName(i)[0], n = g.createElement(i), o = g.getElementsByTagName("title")[0]; o && (f[h].t = g.getElementsByTagName("title")[0].text); f[h].x = Math.random(); f[h].w = f.screen.width; f[h].h = f.screen.height; f[h].j = f.innerHeight; f[h].e = f.innerWidth; f[h].l = f.location.href; f[h].r = g.referrer; f[h].k = f.screen.colorDepth; f[h].n = g.characterSet; f[h].o = (new Date).getTimezoneOffset(); if (f.dataLayer) for (const s of Object.entries(Object.entries(dataLayer).reduce(((t, u) => ({ ...t[1], ...u[1] }))))) zaraz.set(s[0], s[1], { scope: "page" }); f[h].q = []; for (; f.zaraz.q.length;) { const v = f.zaraz.q.shift(); f[h].q.push(v) } n.defer = !0; for (const w of [localStorage, sessionStorage]) Object.keys(w || {}).filter((y => y.startsWith("_zaraz_"))).forEach((x => { try { f[h]["z_" + x.slice(7)] = JSON.parse(w.getItem(x)) } catch { f[h]["z_" + x.slice(7)] = w.getItem(x) } })); n.referrerPolicy = "origin"; n.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(f[h]))); m.parentNode.insertBefore(n, m) };["complete", "interactive"].includes(g.readyState) ? zaraz.init() : f.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header-section">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
      <a class="navbar-brand site-logo" href="index.html#">
        <h2><span>BOUTIQUE</span>PRISM</h2>
        <p>The Exclusive Fashion Brand</p>
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">the Brand</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="social-links my-2 my-lg-0">
          <a href="#"><i class="fa fa-pinterest"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </nav>
  </header>


  <section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
    <h2>The Post</h2>
    <div class="hero-social-warp">
      <p>Follow us on Social MEdia</p>
      <div class="hero-social-links">
        <a href="#"><i class="fa fa-behance"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
      </div>
    </div>
  </section>


  <section class="page-warp single-blog-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog-item">
            <div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
              <div class="blog-date">
                <h2>20</h2>
                <p>Jan</p>
              </div>
            </div>
            <div class="blog-head">
              <div class="blog-tags">fashion, event, lifestyle</div>
              <h2>Are Jogger’s Athletic wear or Casual wear </h2>
            </div>
            <p>Jogger pants are typically worn during physical activities, such as exercising or participating in
              sports. They are a good choice for activities that require a comfortable and stretchy fabric, as the
              moisture-wicking material can help to keep the wearer cool and dry. Jogger pants for men are also a
              popular choice for casual everyday wear, as they are comfortable and stylish.</p>

            <p>They can be worn for a variety of occasions, such as running errands, hanging out with friends, or
              relaxing at home. It is important to consider the dress code of the occasion when deciding whether to wear
              jogger pants. In general, jogger pants are more suitable for casual or informal events, rather than formal
              or professional occasions.</p>
            <h4>Are They Athletic Wear Or Casual Wear?</h4> <br>

            <p>Jogger pants can be worn for both athletic activities and casual occasions. They are typically made of a
              moisture-wicking and stretchy fabric, such as polyester or spandex, which makes them suitable for physical
              activities such as exercising or participating in sports. </p>
            <p>Jogger pants are also a popular choice for casual everyday wear due to their comfort and style. They can
              be paired with a t-shirt or sweatshirt and sneakers for a relaxed and casual look or dressed up with a
              blouse and heels for a more formal occasion. Ultimately, it is up to the individual wearer to decide how
              they want to style and wear their jogger pants. </p>

            <h4> When Should You Wear Them ?</h4> <br>
            <p>Jogger pants are typically worn during physical activities, such as exercising or participating in
              sports. They are a good choice for activities that require a comfortable and stretchy fabric. Its
              moisture-wicking material can help to keep the wearer cool and dry. Jogger pants are also a popular choice
              for casual everyday wear, as they are comfortable and stylish.</p>
            <p>Jogger pants are different from sweatpants for men. They can be worn for a variety of occasions, such as
              running errands, hanging out with friends, or relaxing at home. It is important to consider the dress code
              of the occasion when deciding whether to wear jogger pants. In general, jogger pants are more suitable for
              casual or informal events, rather than formal or professional occasions.</p>

            <blockquote>
              Styling Tips - Jogger Pants For Men
            </blockquote>
            <p>Jogger pants for men are quite ubiquitous and are worn very regularly. Sometimes men also choose unisex
              jogger pants if they really like the design/pattern. </p>
            <p> Choose the right fit: Jogger pants should be fitted at the waist and hips, with a tapered leg and
              elasticized cuff. Avoid pants that are too loose or too tight, as they can be unflattering and
              uncomfortable.</p>
          </div>
          <div class="blog-comments">
            <h3 class="bc-title">2 Comments</h3>
            <ul class="comments-list">
              <li>
                <img src="img/blog/comment-thumb/1.jpg" alt="" class="comment-avatar">
                <div class="comment-text">
                  <h6>Maria Smith <span>| Jan 22, 2019</span></h6>
                  <p>Quisque ultricies arcu a tellus pellentesque ultrices. Ut euismod luctus elit id eleifend. Donec
                    semper massa a imperdiet mattis. In vel mattis neque, nec ultricies lectus. Morbi auctor lacus nec
                    hendrerit consectetur. </p>
                  <a href="#" class="reply-btn">Reply</a>
                </div>
              </li>
              <li>
                <img src="img/blog/comment-thumb/2.jpg" alt="" class="comment-avatar">
                <div class="comment-text">
                  <h6>Maria Smith <span>| Jan 22, 2019</span></h6>
                  <p>Quisque ultricies arcu a tellus pellentesque ultrices. Ut euismod luctus elit id eleifend. Donec
                    semper massa a imperdiet mattis. In vel mattis neque, nec ultricies lectus. Morbi auctor lacus nec
                    hendrerit consectetur. </p>
                  <a href="#" class="reply-btn">Reply</a>
                </div>
              </li>
            </ul>
            <h3 class="bc-title">Leave a reply</h3>
            <form class="comment-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Your Name">
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Your Email">
                </div>
                <div class="col-md-12">
                  <input type="text" placeholder="Subject">
                  <textarea placeholder="Message"></textarea>
                  <button class="site-btn sb-dark">SEND <i class="fa fa-angle-double-right"></i></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-4 sidebar">

          <div class="sb-widget">
            <form class="search-widget">
              <input type="text">
              <button type="submit">Search</button>
            </form>
          </div>

          <div class="sb-widget">
            <h2 class="sb-title">Trending Articles</h2>
            <div class="populer-post">
              <div class="pp-item">
                <img src="img/blog/populer-post/1.jpg" alt="">
                <div class="pp-text">
                  <div class="pp-meta">
                    <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                  </div>
                  <h5>Our Fashion app is out now</h5>
                </div>
              </div>
              <div class="pp-item">
                <img src="img/blog/populer-post/2.jpg" alt="">
                <div class="pp-text">
                  <div class="pp-meta">
                    <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                  </div>
                  <h5>Color of the year anounced</h5>
                </div>
              </div>
              <div class="pp-item">
                <img src="img/blog/populer-post/3.jpg" alt="">
                <div class="pp-text">
                  <div class="pp-meta">
                    <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                  </div>
                  <h5>10 tips to have a stilish outfit</h5>
                </div>
              </div>
              <div class="pp-item">
                <img src="img/blog/populer-post/4.jpg" alt="">
                <div class="pp-text">
                  <div class="pp-meta">
                    <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                  </div>
                  <h5>How to wear jeans</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="sb-widget">
            <div class="categories-widget">
              <h2 class="sb-title">Categories</h2>
              <ul>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Make up</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Uncategorized</a></li>
              </ul>
            </div>
          </div>

          <div class="sb-widget">
            <h2 class="sb-title">Latest Comments</h2>
            <div class="latest-comments">
              <div class="lc-item">
                <img src="img/blog/comment-thumb/1.jpg" alt="">
                <h4><span>Maria Smith</span> On <a href="#">Fashion Campaign</a></h4>
              </div>
              <div class="lc-item">
                <img src="img/blog/comment-thumb/2.jpg" alt="">
                <h4><span>James Brown</span> On <a href="#">New York Fashion week</a></h4>
              </div>
              <div class="lc-item">
                <img src="img/blog/comment-thumb/3.jpg" alt="">
                <h4><span>Cristi S</span> On <a href="#">Tips for a better wardrobe</a></h4>
              </div>
              <div class="lc-item">
                <img src="img/blog/comment-thumb/4.jpg" alt="">
                <h4><span>Mikel James </span> On <a href="#">Fashion Campaign</a></h4>
              </div>
            </div>
          </div>

          <div class="sb-widget">
            <a href="#" class="add">
              <img src="img/add.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="container">
    <div class="backtotop">
      <div class="up-btn" id="backTotop">UP</div>
    </div>
  </div>

  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget fw-about">
            <a class="navbar-brand site-logo" href="index.html#">
              <h2><span>BOUTIQUE PRISM</span></h2>
            </a>
            <p>The Exclusive Fashion Brand</p>

            <p>The ExclusiveBotiqueprism is a fashion brand, offering the latest styles and inspiration for all —
              always. Fashion Brand.</p>
            <div class="fw-social">
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <!-- <a href="#"><i class="fa fa-dribbble"></i></a>-->
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget resent-post">
            <h2 class="fw-title">Recent Posts</h2>
            <div class="rp-item">
              <h4>Paris Fashion Week</h4>
              <span>20 January 2019</span>
            </div>
            <div class="rp-item">
              <h4>About Our Fashion App</h4>
              <!--<span>20 January 2019</span>-->
            </div>
            <div class="rp-item">
              <h4>Simple Blog Post</h4>
              <!--<span>20 January 2019</span>-->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget">
            <h2 class="fw-title">Usefull Links</h2>
            <ul>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Subscribe</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="footer-widget contact-widget">
            <h2 class="fw-title">Contact</h2>
            <ul>
              <li><span>Address:</span>SE-106 38, Stockholm SWEDEN</li>
              <li><span>Phone:</span>+546 990221 123</li>
              <li><span>Mail:</span> pradeepl2020@gmail.com </li>
            </ul>
          </div>
        </div>
      </div>

      <!--Copyright &copy;
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
        class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>-->

    </div>
  </footer>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"78deeefbcdde8571","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/instylr/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:59 GMT -->

</html>