<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/instylr/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:59 GMT -->

<head>
    <title>INSTYLR | Fashion HTML Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="Instyle Fashion HTML Template">
    <meta name="keywords" content="instyle, fashion, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/favicon.ico" rel="shortcut icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script
        nonce="f57264ec-0916-4733-8795-9ae4d68283dc">(function (w, d) { !function (f, g, h, i) { f[h] = f[h] || {}; f[h].executed = []; f.zaraz = { deferred: [], listeners: [] }; f.zaraz.q = []; f.zaraz._f = function (j) { return function () { var k = Array.prototype.slice.call(arguments); f.zaraz.q.push({ m: j, a: k }) } }; for (const l of ["track", "set", "debug"]) f.zaraz[l] = f.zaraz._f(l); f.zaraz.init = () => { var m = g.getElementsByTagName(i)[0], n = g.createElement(i), o = g.getElementsByTagName("title")[0]; o && (f[h].t = g.getElementsByTagName("title")[0].text); f[h].x = Math.random(); f[h].w = f.screen.width; f[h].h = f.screen.height; f[h].j = f.innerHeight; f[h].e = f.innerWidth; f[h].l = f.location.href; f[h].r = g.referrer; f[h].k = f.screen.colorDepth; f[h].n = g.characterSet; f[h].o = (new Date).getTimezoneOffset(); if (f.dataLayer) for (const s of Object.entries(Object.entries(dataLayer).reduce(((t, u) => ({ ...t[1], ...u[1] }))))) zaraz.set(s[0], s[1], { scope: "page" }); f[h].q = []; for (; f.zaraz.q.length;) { const v = f.zaraz.q.shift(); f[h].q.push(v) } n.defer = !0; for (const w of [localStorage, sessionStorage]) Object.keys(w || {}).filter((y => y.startsWith("_zaraz_"))).forEach((x => { try { f[h]["z_" + x.slice(7)] = JSON.parse(w.getItem(x)) } catch { f[h]["z_" + x.slice(7)] = w.getItem(x) } })); n.referrerPolicy = "origin"; n.src = "../../cdn-cgi/zaraz/sd0d9.js?z=" + btoa(encodeURIComponent(JSON.stringify(f[h]))); m.parentNode.insertBefore(n, m) };["complete", "interactive"].includes(g.readyState) ? zaraz.init() : f.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document);</script>
</head>

<body>

    <div id="preloder">
        <div class="loader"></div>
    </div>

    <header class="header-section">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
            <a class="navbar-brand site-logo" href="index.html#">
                <h2><span>BOUTIQUE</span>PRISM</h2>
                <p>The Exclusive Fashion Brand</p>
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">

                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">the Brand</a>
                    </li>
                    <!-- <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="social-links my-2 my-lg-0">
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </nav>
    </header>


    <section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
        <h2>The Post</h2>
        <div class="hero-social-warp">
            <p>Follow us on Social MEdia</p>
            <div class="hero-social-links">
                <a href="#"><i class="fa fa-behance"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
        </div>
    </section>


    <section class="page-warp single-blog-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-item">
                        <div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
                            <div class="blog-date">
                                <h2>20</h2>
                                <p>Jan</p>
                            </div>
                        </div>
                        <div class="blog-head">
                            <div class="blog-tags">fashion, event, lifestyle</div>
                            <h2>The Top Menswear trends winter 2022 </h2>
                        </div>
                        <p>42 majorly impactful outfits divided into three style categories. That is the basic setup for
                            Boutique Prism seasonal lookbook release. The winter 2022 edition introduces the smart, casual,
                            and street wardrobes in careful curation, offering instant inspiration and guidance on how
                            to wear the new season’s fashion. </p>
                        <blockquote>
                            View and shop the WINTER LOOKBOOK now or read on as we go into depth on the trends.
                        </blockquote>
                        
                        <h4>SMART</h4>
                        <p>The REINVENTION of the menswear classics is the smart wardrobe theme, introducing iconic
                            designs in fresh and elevated ways. This is especially apparent in the new direction for
                            fits and materials: coats, overshirts, trousers, and knitwear are generously cut for an
                            interesting play on proportions and come in soft tactile textures, some featuring stylish
                            plaid or Fair Isle-inspired patterns. </p>


                        <p>Simplicity is the key styling ingredient: to let the garments speak for themselves. An
                            effortlessly elegant winter coat, refined workwear jacket, or well-cut tuxedo doesn't need
                            any competition. Yet, this minimalist approach still allows for the unexpected, like a
                            tiger-striped jumper worn with loose-fit faux leather trousers; or a western-inspired belt
                            as the centrepiece of a pared-back rollneck knit and pleated trousers combo. </p>
                        <p>Retro references are also important. Silhouettes that were hugely influential in the ‘70s,
                            and again in the ‘90s, have been reimagined into looks that feel just as relevant today.
                            Examples are the caramel velvet blazer worn with a matching rollneck, and flared maroon
                            trousers; or the satin varsity bomber jacket paired with a floral shirt, and flared velvet
                            slacks. </p>

                        <h4>CASUAL</h4>
                        <p>This season, casual wear takes its style cues from the outdoors, channelling the EXPLORER.
                            That means functionality and practicality are major inspirations, intermixed with classic
                            workwear and British heritage influences. It’s a seamless merging of countryside aesthetics
                            and city attitudes. </p>
                        <p>Updated country staples like the waxed cotton jacket, jacquard-knitted jumper, padded quilt
                            jacket, and gingham check flannel shirt have gained renewed relevance in fashion, and blend
                            well with warming puffer jackets, utility cargo trousers, and relaxed worker jeans. As for
                            accessories, a functional bucket hat, rib-knit beanie, and technical trainers ties it all
                            nicely together.</p>
                        <h4>STREET</h4>
                        <P>The NEW PREP theme is the biggest streetwear influence at the moment, bringing ‘90s fits,
                            varsity graphics, and classic checks to the table. Hence, uni staples like the monogrammed
                            bomber jacket, rugby sweatshirt, and tracksuit joggers all categorize as uncontested
                            must-haves of the season.</P>
                        <P>The overall look is edgy and expressive, merging bold patterns (leo dots, zebra stripes,
                            tie-dye) and materials (faux leather, pile, velour) with elements that are more traditional
                            (classic tailoring, dressy shoes, plaid knitwear). The silhouette is unrestrictive and
                            relaxed, involving streetwear staples like baggy jeans, loose-fitting sweatsuits, and
                            oversized puffer jackets. </P>

                        <p>There’s an almost anarchist attitude to the styling, which explores unconventional
                            combinations like a plaid pyjama set worn with classic derby shoes; a plaid cardigan teamed
                            with sweats and slippers; and a double-breasted blazer paired with zip-off joggers and
                            chunky trainers. No rules is the only rule. </p>

                    </div>
                    <div class="blog-comments">
                        <h3 class="bc-title">2 Comments</h3>
                        <ul class="comments-list">
                            <li>
                                <img src="img/blog/comment-thumb/1.jpg" alt="" class="comment-avatar">
                                <div class="comment-text">
                                    <h6>Maria Smith <span>| Jan 22, 2019</span></h6>
                                    <p>Quisque ultricies arcu a tellus pellentesque ultrices. Ut euismod luctus elit id
                                        eleifend. Donec
                                        semper massa a imperdiet mattis. In vel mattis neque, nec ultricies lectus.
                                        Morbi auctor lacus nec
                                        hendrerit consectetur. </p>
                                    <a href="#" class="reply-btn">Reply</a>
                                </div>
                            </li>
                            <li>
                                <img src="img/blog/comment-thumb/2.jpg" alt="" class="comment-avatar">
                                <div class="comment-text">
                                    <h6>Maria Smith <span>| Jan 22, 2019</span></h6>
                                    <p>Quisque ultricies arcu a tellus pellentesque ultrices. Ut euismod luctus elit id
                                        eleifend. Donec
                                        semper massa a imperdiet mattis. In vel mattis neque, nec ultricies lectus.
                                        Morbi auctor lacus nec
                                        hendrerit consectetur. </p>
                                    <a href="#" class="reply-btn">Reply</a>
                                </div>
                            </li>
                        </ul>
                        <h3 class="bc-title">Leave a reply</h3>
                        <form class="comment-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" placeholder="Your Email">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" placeholder="Subject">
                                    <textarea placeholder="Message"></textarea>
                                    <button class="site-btn sb-dark">SEND <i
                                            class="fa fa-angle-double-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 sidebar">

                    <div class="sb-widget">
                        <form class="search-widget">
                            <input type="text">
                            <button type="submit">Search</button>
                        </form>
                    </div>

                    <div class="sb-widget">
                        <h2 class="sb-title">Trending Articles</h2>
                        <div class="populer-post">
                            <div class="pp-item">
                                <img src="img/blog/populer-post/1.jpg" alt="">
                                <div class="pp-text">
                                    <div class="pp-meta">
                                        <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                                    </div>
                                    <h5>Our Fashion app is out now</h5>
                                </div>
                            </div>
                            <div class="pp-item">
                                <img src="img/blog/populer-post/2.jpg" alt="">
                                <div class="pp-text">
                                    <div class="pp-meta">
                                        <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                                    </div>
                                    <h5>Color of the year anounced</h5>
                                </div>
                            </div>
                            <div class="pp-item">
                                <img src="img/blog/populer-post/3.jpg" alt="">
                                <div class="pp-text">
                                    <div class="pp-meta">
                                        <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                                    </div>
                                    <h5>10 tips to have a stilish outfit</h5>
                                </div>
                            </div>
                            <div class="pp-item">
                                <img src="img/blog/populer-post/4.jpg" alt="">
                                <div class="pp-text">
                                    <div class="pp-meta">
                                        <span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
                                    </div>
                                    <h5>How to wear jeans</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="sb-widget">
                        <div class="categories-widget">
                            <h2 class="sb-title">Categories</h2>
                            <ul>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Make up</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="sb-widget">
                        <h2 class="sb-title">Latest Comments</h2>
                        <div class="latest-comments">
                            <div class="lc-item">
                                <img src="img/blog/comment-thumb/1.jpg" alt="">
                                <h4><span>Maria Smith</span> On <a href="#">Fashion Campaign</a></h4>
                            </div>
                            <div class="lc-item">
                                <img src="img/blog/comment-thumb/2.jpg" alt="">
                                <h4><span>James Brown</span> On <a href="#">New York Fashion week</a></h4>
                            </div>
                            <div class="lc-item">
                                <img src="img/blog/comment-thumb/3.jpg" alt="">
                                <h4><span>Cristi S</span> On <a href="#">Tips for a better wardrobe</a></h4>
                            </div>
                            <div class="lc-item">
                                <img src="img/blog/comment-thumb/4.jpg" alt="">
                                <h4><span>Mikel James </span> On <a href="#">Fashion Campaign</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="sb-widget">
                        <a href="#" class="add">
                            <img src="img/add.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container">
        <div class="backtotop">
            <div class="up-btn" id="backTotop">UP</div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget fw-about">
                        <a class="navbar-brand site-logo" href="index.html#">
                            <h2><span>BOUTIQUE PRISM</span></h2>
                        </a>
                        <p>The Exclusive Fashion Brand</p>

                        <p>The ExclusiveBotiqueprism is a fashion brand, offering the latest styles and inspiration for
                            all —
                            always. Fashion Brand.</p>
                        <div class="fw-social">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <!-- <a href="#"><i class="fa fa-dribbble"></i></a>-->
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget resent-post">
                        <h2 class="fw-title">Recent Posts</h2>
                        <div class="rp-item">
                            <h4>Paris Fashion Week</h4>
                            <span>20 January 2019</span>
                        </div>
                        <div class="rp-item">
                            <h4>About Our Fashion App</h4>
                            <!--<span>20 January 2019</span>-->
                        </div>
                        <div class="rp-item">
                            <h4>Simple Blog Post</h4>
                            <!--<span>20 January 2019</span>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget">
                        <h2 class="fw-title">Usefull Links</h2>
                        <ul>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Subscribe</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget contact-widget">
                        <h2 class="fw-title">Contact</h2>
                        <ul>
                            <li><span>Address:</span>SE-106 38, Stockholm SWEDEN</li>
                            <li><span>Phone:</span>+546 990221 123</li>
                            <li><span>Mail:</span> pradeepl2020@gmail.com </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Copyright &copy;
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
        class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>-->

        </div>
    </footer>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"78deeefbcdde8571","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
        crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/instylr/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 07:49:59 GMT -->

</html>