<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.card {
  position: relative;
  width: 250px;
  height: 300px;
  transition: transform 0.5s;
  margin: 10px 50PX;
}

.card:hover {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.front {
  background-color: #f2f2f2;
  z-index: 2;
  transform: translateY(150px);
}

.back {
  background-color: #3c3c3c;
  color: #fff;
  padding: 10px;
  transform: rotateX(180deg) translateZ(150px);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card-container {
    flex-wrap: wrap;
    height: auto;
  }
  
  .card {
    width: 100%;
    height: 200px;
    margin: 10px 0;
  }
  
  .front, .back {
    transform: none;
  }
}


</style>
<body>
    <div class="card-container">
        <div class="card">
          <div class="front">
            <img src="image1.jpg" alt="Image 1">
          </div>
          <div class="back">
            <h2>Card 1</h2>
            <p>Back content goes here</p>
          </div>
        </div>
        <div class="card">
          <div class="front">
            <img src="image2.jpg" alt="Image 2">
          </div>
          <div class="back">
            <h2>Card 2</h2>
            <p>Back content goes here</p>
          </div>
        </div>
      </div>
      
      
</body>
</html>