<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  perspective: 800px;
}

.card {
  position: relative;
  width: 250px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 1s;
  margin: 10px;
}

.card:hover {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background-color: #f2f2f2;
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
  background-color: #3c3c3c;
  color: #fff;
  padding: 0px;
  margin: 0PX 10px 10px 0px ;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card-container {
    flex-wrap: wrap;
    height: auto;
  }
  
  .card {
    width: 80%;
    height: 300px;
    margin: 10px 0;
  }
}


</style>
<body>
  <div class="card-container">
    <div class="card">
      <div class="front">
        <img src="./WhatsApp Image 2023-02-08 at 17.47.20.jpeg" alt="Image 1">
      </div>
      <div class="back">
        <h2>Card 1</h2>
        <p>Back content goes here</p>
      </div>
    </div>
    <div class="card">
      <div class="front">
        <img src="./WhatsApp Image 2023-02-08 at 17.47.22.jpeg" alt="Image 2">
      </div>
      <div class="back">
        <h2>Card 2</h2>
        <p>Back content goes here</p>
      </div>
    </div>
  </div>
  
</body>

</html>