<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Education</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
<link rel="stylesheet" href="assets/css/gijgo.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animated-headline.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="aa8404d8-dcf3-4a5a-a04e-b1f630fa9957">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/logo/loder.png" alt="">
</div>
</div>
</div>
</div>

<header>

<div class="header-area">
<div class="main-header ">
<div class="header-top d-none d-sm-block">
<div class="container-fluid">
<div class="row">
<div class="col-xl-12">
<div class="d-flex justify-content-between flex-wrap align-items-center">
<div class="header-info-left">
<ul>
<li><i class="fas fa-map-marker-alt"></i> 57/A, Green Lane, NYC</li>
<li><i class="fas fa-phone-alt"></i> +10 (78) 367 3692</li>
</ul>
</div>
<div class="header-info-right">
<ul class="header-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom  header-sticky">
<div class="container-fluid">
<div class="row align-items-center">

<div class="col-xl-2 col-lg-2">
<div class="logo">
 <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
</div>
</div>
<div class="col-xl-10 col-lg-10">

<div class="main-menu f-right d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="class.html">Class</a></li>
<li><a href="about.html">About</a></li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog_details.html">Blog Details</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li>
<div class="header-right-btn f-right  ml-15">
<a href="login.html" class="header-btn">Enroll Now</a>
</div>
</li>
</ul>
</nav>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>

</header>
<main>

<section class="slider-area ">
<div class="slider-active">

<div class="single-slider slider-height d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-7 col-md-10 col-sm-11">
<div class="hero__caption">
<h1 data-animation="fadeInLeft" data-delay="0.2s">Quality<br> Learning</h1>
<span data-animation="fadeInLeft" data-delay="0.4s">For Every Child</span>
<a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">Explore Classes</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="about-low-area section-padding40">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-10 col-lg-10 col-md-10 col-sm-11">
<div class="section-tittle text-center mb-70">
<h2>Welcome to our <span>Kindergarten</span></h2>
<p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today. Moving in fourth air night bring upon lesser subdue fowl male signs.</p>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-5 col-md-12">
<div class="about-caption">
<div class="single-features mb-30">
<div class="features-icon">
<img src="assets/img/icon/about-icon1.svg" alt="">
</div>
<div class="features-caption">
<h3 class="color-font1">Inter School Sports</h3>
<p>The words you use in your written communica speak volumes.</p>
</div>
</div>
<div class="single-features mb-30">
<div class="features-icon">
<img src="assets/img/icon/about-icon2.svg" alt="">
</div>
<div class="features-caption">
<h3 class="color-font2">Friendly Environment</h3>
<p>The words you use in your written communica speak volumes.</p>
</div>
</div>
<div class="single-features mb-30">
<div class="features-icon">
<img src="assets/img/icon/about-icon3.svg" alt="">
</div>
<div class="features-caption">
<h3 class="color-font3">Multimedia Class</h3>
<p>The words you use in your written communica speak volumes.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-12">

<div class="about-img ">
<img src="assets/img/gallery/about2.png" alt="" class="w-100">
</div>
</div>
</div>
</div>
</div>


<div class="class-offer-area section-bg2 section-padding40 " data-background="assets/img/gallery/section_bg1.png">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 col-md-10 col-sm-11">

<div class="section-tittle text-center mb-80">
<h2>Classes We Offer</h2>
<p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
</div>
</div>
</div>
<div class="class-offer-active">
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="properties pb-30">
<div class="properties__card">
<div class="properties__img">
<a href="#"><img src="assets/img/gallery/class-img1.png" alt=""></a>
<div class="img-text">
<span class="open">Admission Closed</span>
</div>
</div>
<div class="properties__caption">
<h3><a href="#">Intelligent Challenge</a></h3>
<p>The words you use in your written communica speak volumes.</p>
</div>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="class-day">
<span class="color-font4">3-5</span>
<p>Age Group</p>
</div>
<div class="class-day">
<span class="color-font2">30</span>
<p>Classes</p>
</div>
<div class="class-day">
<span class="color-font1">10/h</span>
<p>Class Price</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="properties pb-30">
<div class="properties__card">
<div class="properties__img">
<a href="#"><img src="assets/img/gallery/class-img2.png" alt=""></a>
</div>
<div class="properties__caption">
<h3><a href="#">Intelligent Challenge</a></h3>
<p>The words you use in your written communica speak volumes.</p>
</div>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="class-day">
<span class="color-font4">3-5</span>
<p>Age Group</p>
</div>
<div class="class-day">
<span class="color-font2">30</span>
<p>Classes</p>
</div>
<div class="class-day">
<span class="color-font1">10/h</span>
<p>Class Price</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="properties pb-30">
<div class="properties__card">
<div class="properties__img">
<a href="#"><img src="assets/img/gallery/class-img3.png" alt=""></a>
<div class="img-text">
<span class="open">Admission Closed</span>
</div>
</div>
<div class="properties__caption">
<h3><a href="#">Intelligent Challenge</a></h3>
<p>The words you use in your written communica speak volumes.</p>
</div>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="class-day">
<span class="color-font4">3-5</span>
<p>Age Group</p>
</div>
<div class="class-day">
<span class="color-font2">30</span>
<p>Classes</p>
</div>
<div class="class-day">
<span class="color-font1">10/h</span>
<p>Class Price</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">

<div class="properties pb-30">
<div class="properties__card">
<div class="properties__img">
<a href="#"><img src="assets/img/gallery/class-img2.png" alt=""></a>
<div class="img-text">
<span class="open">Admission Closed</span>
</div>
</div>
<div class="properties__caption">
<h3><a href="#">Intelligent Challenge</a></h3>
<p>The words you use in your written communica speak volumes.</p>
</div>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="class-day">
<span class="color-font4">3-5</span>
<p>Age Group</p>
</div>
<div class="class-day">
<span class="color-font2">30</span>
<p>Classes</p>
</div>
<div class="class-day">
<span class="color-font1">10/h</span>
<p>Class Price</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="browse-all text-center mt-30">
<a href="#" class="border-btn">More Classes</a>
</div>
</div>
</div>
</div>
</div>


<div class="date-events section-bg2 section-padding40" data-background="assets/img/gallery/section_bg2.png">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-9">
<div class="date-wrapper">
<div class="section-tittle text-center mb-30">
<span class="span">18 Jan 2021</span>
<h2>Drawing Event</h2>
<p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today moving in fourth.</p>
<a href="#" class="btn mt-10">View Event</a>
</div>

<div class="cd-timer" id="countdown">
<div class="cd-item">
<span>40</span>
<p>Days</p>
</div>
<div class="cd-item">
<span>18</span>
<p>Hours</p>
</div>
<div class="cd-item">
<span>46</span>
<p>Minutes</p>
</div>
<div class="cd-item">
<span>32</span>
<p>Seconds</p>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="team-area section-padding">
<div class="container">
<div class="row justify-content-center">
<div class="cl-xl-8 col-lg-8 col-md-10">

<div class="section-tittle text-center mb-60">
<h2>Expert Teachers</h2>
<p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
</div>
</div>
</div>
<div class="c-row">
<div class="team-active">
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-team mb-30 text-center">
<div class="team-img">
<img src="assets/img/gallery/team1.png" alt="">
<div class="team-caption">

<div class="team-social">
<ul>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="team-info">
<h3><a href="#">Mr. Jacson Clay</a></h3>
<p>Sports Instructor</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-team mb-30 text-center">
<div class="team-img">
<img src="assets/img/gallery/team2.png" alt="">
<div class="team-caption">

<div class="team-social">
<ul>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="team-info">
<h3><a href="#">Mr. Jacson Clay</a></h3>
<p>Sports Instructor</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-team mb-30 text-center">
<div class="team-img">
<img src="assets/img/gallery/team3.png" alt="">
<div class="team-caption">

<div class="team-social">
<ul>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="team-info">
<h3><a href="#">Buster Hyman</a></h3>
<p>Sports Instructor</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-team mb-30 text-center">
<div class="team-img">
<img src="assets/img/gallery/team2.png" alt="">
<div class="team-caption">

<div class="team-social">
<ul>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="team-info">
<h3><a href="#">Amilia Kauly</a></h3>
<p>Sports Instructor</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-team mb-30 text-center">
<div class="team-img">
<img src="assets/img/gallery/team3.png" alt="">
<div class="team-caption">

<div class="team-social">
<ul>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="team-info">
<h3><a href="#">Mr. Jacson Clay</a></h3>
<p>Sports Instructor</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area testimonial-padding section-bg2" data-background="assets/img/gallery/section_bg3.png">
<div class="container ">
<div class="row d-flex justify-content-center">
<div class="col-xl-11 col-lg-11 col-md-9">
<div class="h1-testimonial-active">

<div class="single-testimonial text-center">
<div class="testimonial-caption ">
<div class="testimonial-top-cap">
<img src="assets/img/gallery/testimonial.png" alt="">
<p>"Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/gallery/founder-img.svg" alt="">
</div>
<div class="founder-text">
<span>Jacson Miller</span>
<p>Designer @Colorlib</p>
</div>
</div>
</div>
</div>

<div class="single-testimonial text-center">
<div class="testimonial-caption ">
<div class="testimonial-top-cap">
<img src="assets/img/gallery/testimonial.png" alt="">
<p>"Supercharge your WordPress hosting with detailed website analytics, marketing tools. Our experts are just part of the reason Bluehost is the ideal home for your WordPress website. We're here to help you succeed!</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/gallery/founder-img.svg" alt="">
</div>
<div class="founder-text">
<span>Jacson Miller</span>
<p>Designer @Colorlib</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="instagram-area fix">
<div class="container-fluid p-0">
<div class="row">
<div class="col-xl-12">
<div class="instagram-active owl-carousel">
<div class="single-instagram">
<img src="assets/img/gallery/instra1.png" alt="">
<a href="#"><i class="ti-instagram"></i></a>
</div>
<div class="single-instagram">
<img src="assets/img/gallery/instra2.png" alt="">
<a href="#"><i class="ti-instagram"></i></a>
</div>
<div class="single-instagram">
<img src="assets/img/gallery/instra3.png" alt="">
<a href="#"><i class="ti-instagram"></i></a>
</div>
<div class="single-instagram">
<img src="assets/img/gallery/instra4.png" alt="">
<a href="#"><i class="ti-instagram"></i></a>
</div>
<div class="single-instagram">
<img src="assets/img/gallery/instra1.png" alt="">
<a href="#"><i class="ti-instagram"></i></a>
</div>
<div class="single-instagram">
<img src="assets/img/gallery/instra4.png" alt="">
<a href="#"><i class="ti-instagram"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
<footer>
<div class="footer-wrappper footer-bg">

<div class="footer-area footer-padding">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-5 col-lg-6 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo mb-25">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>Users and submit their own items. You can create different packages and by connecting with your PayPal or Stripe account charge users for registration.</p>
</div>
</div>

<div class="footer-social">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links </h4>
<ul>
<li><a href="#">Classes</a></li>
<li><a href="#">Join with us</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Events</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>About Us</h4>
<ul>
<li><a href="#">Our Team</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Testimonial</a></li>
<li><a href="#">Programing</a></li>
<li><a href="#">User Stories</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row d-flex align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

<div id="back-top">
<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/gijgo.min.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.barfiller.js"></script>
<script src="./assets/js/countdown.min.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"792a41d0bf3d2e91","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>