<!doctype html>
<html id="html" lang="en">

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Dcloud Kitchens
    </title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="assets/style.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" media="all"
        rel="stylesheet" type="text/css" />

    <meta name="description" content="" />
</head>

<body>
    <nav class="Nav" id="Home" style="position: fixed; width: 100%;">
        <div class="Nav-Container container">
            <div class="Nav-Logo"><a href="/">
                    <img style="height:60px;" src="assets/logo.png" alt="Primary Logo" />
                    <!-- <h2 style="height: 0px; color: var(--primary-color);">DCloud Kitchens</h2> -->
                </a>
            </div>
            <input type="checkbox" class="Nav-Toggle" id="mobile-nav" />
            <label type="checkbox" class="Nav-ToggleLabel -fs40" for="mobile-nav">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24"
                    aria-label="Open Mobile Menu">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </label>
            <div class="Nav-Content">
                <div class="Nav-Main">
                    <ul>

                        <li><a href="#">HOME</a></li>
                        <li><a href="#Why-Us">WHY DCloud Kitchens</a></li>
                        <li><a href="#Services">SERVICES</a></li>
                        <li><a href="#Brands">PARTNERS</a></li>

                        <li>
                            <a href="#Contact" class="Btn -mb0 -ml2 -l-ml0 -l-mb1">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main id="Content_TDA3D64C3003_Col00" style="margin-top: 60px;" class="sf_colsIn Main Page-Content"
        data-sf-element="Row" data-placeholder-label="Main - Place page content here.">
        <div id="About" class="" data-sf-element="Container"
            style="background-image: url('./assets/images/about-bg.jpeg'); background-size: cover; height: 100%; background-attachment: fixed;">
            <div class="section-partner-2 wf-section">
                <div class="full-width">
                    <div class="w-layout-grid grid-2x2">
                        <div class="pseudo-hide-on-mobile"></div>
                        <div id="w-node-_3656d616-a0c5-cf9c-94bb-f54caf012bac-7f426b34" class="partners-wrapper"
                            data-aos="fade-up" data-aos-duration="1500">
                            <h class="main_heading">
                                MAXIMIZE YOUR RESTAURANT GROWTH WITH <span
                                    style="color: var(--primary-color)">REDUCED</span> RISK AND <span
                                    style="color: var(--primary-pink)">INCREASED</span> RETURN. START YOUR KITCHEN
                                VENTURE WITH US.</h>
                        </div>

                        <div id="w-node-_7caa8c28-c97a-7a66-962a-6b4621803123-7f426b34" class="partners-wrapper"
                            data-aos="fade-up" data-aos-duration="1000">
                            <h5 style="color: #fff"> DCloud Kitchens are a group that comprises a multitude of cloud
                                kitchen concepts that are present across Dubai, Abu Dhabi and Sharjah. With multiple
                                projects in the pipeline, we are bound to open across GCC very soon.</h5>
                            <h5 style="color: #fff"> Our Cloud Kitchen Subleasing model revolves around subleasing
                                kitchen spaces, offering readymade kitchens equipped with necessary spaces and
                                equipment tailored to your specific restaurant needs. We are a comprehensive
                                solution for cloud kitchens, providing support with licenses, sourcing raw
                                materials, and handling branding and packaging.</h5>
                        </div>
                        <div class="pseudo-hide-on-mobile"></div>
                    </div>
                </div>
            </div>
        </div>
        <section id="Why-Us" class="Section  -pb10" data-sf-element="Row" style="background:rgb(227, 232, 250);">
            <div id="Content_C025_Col00" class="sf_colsIn container" data-sf-element="Column 1"
                data-placeholder-label="Section">
                <!-- WHY DCLOUD KITCHENS -->
                <div class="row" data-sf-element="Row">
                    <div id="Content_C108_Col00" class="sf_colsIn col-3 -l-full -l-mb3" data-sf-element="Column 1"
                        data-placeholder-label="Column 1">
                        <div id="Content_C174_Col00" class="sf_colsIn Card Card--l -b1 -br10 -h-scale -mb0"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper"
                            style="background: none; box-shadow: none; background-image: linear-gradient(to bottom, #fff, transparent);">
                            <div>
                                <img class="-l-wa" src="assets/images/why-dcc.png" title="automation_stack_illustration"
                                    alt="automation_stack_illustration">
                                <div id="Content_C175_Col00" class="sf_colsIn" data-sf-element="Row"
                                    data-placeholder-label="EmptyWrapper">

                                    <h4>Why<br>DCloud<br>Kitchens?</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C108_Col01" class="sf_colsIn col-9 -l-full" data-sf-element="Column 2"
                        data-placeholder-label="Column 2">
                        <div class="row" data-sf-element="Row" style="text-align: center">
                            <div id="Content_C212_Col00" data-aos="fade-up" data-aos-duration="600"
                                class="sf_colsIn col-4 -l-half -s-full" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <div id="Content_C088_Col00" class="sf_colsIn Card -h-scale __primary"
                                    data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                                    <div id="Content_C089_Col00" class="sf_colsIn" data-sf-element="Row"
                                        data-placeholder-label="EmptyWrapper">
                                        <img class="-h13 -ma -mb2 -mt0" src="assets/images/labour.svg"
                                            title="downloads_thumb" alt="downloads" />

                                        <h6 class="-mb0">Low Labour Cost</h6>
                                    </div>
                                </div>
                            </div>
                            <div id="Content_C212_Col01" data-aos="fade-up" data-aos-duration="900"
                                class="sf_colsIn col-4 -l-half -s-full" data-sf-element="Column 2"
                                data-placeholder-label="Column 2">
                                <div id="Content_C090_Col00" class="sf_colsIn Card -h-scale" data-sf-element="Row"
                                    data-placeholder-label="EmptyWrapper">
                                    <div id="Content_C091_Col00" class="sf_colsIn" data-sf-element="Row"
                                        data-placeholder-label="EmptyWrapper">
                                        <img class="-h13 -ma -mb2 -mt0" src="assets/images/low-cost.svg"
                                            title="learn_chef_thumb" alt="learn_chef" />

                                        <h6 class="-mb0">Low Upfront Cost </h6>
                                    </div>
                                </div>
                            </div>

                            <div id="Content_C212_Col02" data-aos="fade-up" data-aos-duration="1200"
                                class="sf_colsIn col-4 -l-half -s-full" data-sf-element="Column 3"
                                data-placeholder-label="Column 3">
                                <div id="Content_C092_Col00" class="sf_colsIn Card -h-scale __aqua"
                                    data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                                    <div id="Content_C093_Col00" class="sf_colsIn" data-sf-element="Row"
                                        data-placeholder-label="EmptyWrapper">
                                        <img class="-h13 -ma -mb2 -mt0" src="assets/images/investment.svg"
                                            title="documentation_thumb" alt="documentation" />

                                        <h6 class="-mb0">Low Risk Involvement</h6>
                                    </div>
                                </div>
                            </div>
                            <div id="Content_C212_Col02" data-aos="fade-up" data-aos-duration="600"
                                class="sf_colsIn col-4 -l-half -s-full" data-sf-element="Column 3"
                                data-placeholder-label="Column 3">
                                <div id="Content_C092_Col00" class="sf_colsIn Card -h-scale" data-sf-element="Row"
                                    data-placeholder-label="EmptyWrapper">
                                    <div id="Content_C093_Col00" class="sf_colsIn" data-sf-element="Row"
                                        data-placeholder-label="EmptyWrapper">
                                        <img class="-h13 -ma -mb2 -mt0" src="assets/images/Time management-pana.svg"
                                            title="documentation_thumb" alt="documentation" />

                                        <h6 class="-mb0">Save Set-Up Time </h6>
                                    </div>
                                </div>
                            </div>
                            <div id="Content_C212_Col02" data-aos="fade-up" data-aos-duration="900"
                                class="sf_colsIn col-4 -l-half -s-full" data-sf-element="Column 3"
                                data-placeholder-label="Column 3">
                                <div id="Content_C092_Col00" class="sf_colsIn Card -h-scale __orange"
                                    data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                                    <div id="Content_C093_Col00" class="sf_colsIn" data-sf-element="Row"
                                        data-placeholder-label="EmptyWrapper">
                                        <img class="-h13 -ma -mb2 -mt0" src="assets/images/Interview-bro.svg"
                                            title="documentation_thumb" alt="documentation" />

                                        <h6 class="-mb0">Save Resources </h6>
                                    </div>
                                </div>
                            </div>
                            <div id="Content_C212_Col02" data-aos="fade-up" data-aos-duration="1200"
                                class="sf_colsIn col-4 -l-half -s-full" data-sf-element="Column 3"
                                data-placeholder-label="Column 3">
                                <div id="Content_C092_Col00" class="sf_colsIn Card -h-scale" data-sf-element="Row"
                                    data-placeholder-label="EmptyWrapper">
                                    <div id="Content_C093_Col00" class="sf_colsIn" data-sf-element="Row"
                                        data-placeholder-label="EmptyWrapper">
                                        <img class="-h13 -ma -mb2 -mt0" src="assets/images/Investment-save.svg"
                                            title="documentation_thumb" alt="documentation" />

                                        <h6 class="-mb0">Save Investment Value </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section data-sf-element="Row"
            style="background-image: url('./assets/images/about.webp'); background-position: center; background-size: cover; background-attachment: fixed;">
            <div class="sf_colsIn -pt8 -pb8" data-sf-element="Column 1" data-placeholder-label="Column 1"
                style="background:rgba(0, 0, 0, 0.4)">
                <div class="container">
                    <video loop="" muted="" controls="true" autoplay="true"
                        style=" position: relative;top: 0;width: 100%;object-fit: cover; height: auto; max-height: 650px; border-radius: 15px; overflow: hidden; box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.204);">
                        <source src="assets/video/video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
        <section id="Services" class="Section -tint-ivory -pt8 -pb10" data-sf-element="Row">
            <div class="sf_colsIn Section-bg Section-bg--bottom-right" data-sf-element="Column 1"
                data-placeholder-label="Column 1">
                <img class="-contain -s-cover" src="assets/images/background-graphics.svg"
                    title="home_hero_bottom_element" alt="home_hero_bottom" />
            </div>
            <div id="Content_C171_Col01" class="sf_colsIn container" data-sf-element="Column 2"
                data-placeholder-label="Column 2">
                <style>
                    #Content_C150_Col00 {
                        border-radius: 20px 0 !important
                    }
                </style>
                <h2 class="-mb5">Our Services</h2>
                <p>Once you decide to open your brand with us, we ensure each verticle taken care of, on all aspects.
                </p>
                <div class="row" data-sf-element="Row" style="text-align: center">
                    <div id="Content_C145_Col00" data-aos="zoom-in-right" data-aos-duration="1000"
                        class="sf_colsIn col-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10 __aqua"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/Kitchen appliances-rafiki.svg" style="height: 60px" alt="">
                                <h5 class="-mb0">Well Equipped Kitchens</h5>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C145_Col00" data-aos="zoom-in-right" data-aos-duration="1000"
                        class="sf_colsIn col-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/Customer relationship management-rafiki.svg"
                                    style="height: 60px" alt="">
                                <h5 class="-mb0">Professional Support</h5>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C145_Col00" data-aos="zoom-in-left" data-aos-duration="1000"
                        class="sf_colsIn col-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10 __orange"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/International cooperation-rafiki.svg" style="height: 60px"
                                    alt="">
                                <h5 class="-mb0">Supply Support for Sourcing Ingredients </h5>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C145_Col00" data-aos="zoom-in-left" data-aos-duration="1000"
                        class="sf_colsIn col-3" data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/Privacy policy-rafiki.svg" style="height: 60px" alt="">
                                <h5 class="-mb0">Complete Security Services</h5>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C145_Col00" data-aos="fade-up" data-aos-duration="1000" class="sf_colsIn col-3"
                        data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10 "
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/Obsessive compulsive disorder-pana.svg" style="height: 60px"
                                    alt="">
                                <h5 class="-mb0">Supervise Overall Cleanliness </h5>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C145_Col00" data-aos="fade-up" data-aos-duration="1200" class="sf_colsIn col-3"
                        data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10 __primary"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/Compost cycle-bro.svg" style="height: 60px" alt="">
                                <h5 class="-mb0">Maintain Hygiene Levels</h5>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C145_Col00" data-aos="fade-up" data-aos-duration="1200" class="sf_colsIn col-3"
                        data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/Team-bro.svg" style="height: 60px" alt="">
                                <h5 class="-mb0">Marketing Solutions/Consulting</h5>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C145_Col00" data-aos="fade-up" data-aos-duration="1000" class="sf_colsIn col-3"
                        data-sf-element="Column 1" data-placeholder-label="Column 1">
                        <div id="Content_C150_Col00" class="sf_colsIn Card Card--l -h-scale -b1 -br10 __pink"
                            data-sf-element="Row" data-placeholder-label="EmptyWrapper">
                            <div id="Content_C147_Col00" class="sf_colsIn" data-sf-element="Row"
                                data-placeholder-label="EmptyWrapper" style="display: flex; align-items: center;">
                                <img src="assets/images/Active Support-rafiki.svg" style="height: 60px" alt="">
                                <h5 class="-mb0">Call Center Service</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What Do We Provide?s -->

        <section class="Section -pb10" data-sf-element="Row">
            <div id="Content_C025_Col00" class="sf_colsIn container" data-sf-element="Column 1"
                data-placeholder-label="Section">
                <div class="-mb5">
                    <h2 class="-mb2">What Do We Provide?</h2>
                    <p>Our offerings are compliant with all your needs and demands. We also provide options to
                        customize, based on requests. </p>
                </div>
                <div class="row" data-sf-element="Row">
                    <div id="Content_C142_Col00" data-aos="flip-left" data-aos-duration="1200"
                        class="sf_colsIn col-4 -xl-half -s-full" data-sf-element="Column 1"
                        data-placeholder-label="Column 1">

                        <div class="card__one Card Card--decor Card--l -b1 -br10 -h-scale -accent-magenta">
                            <div class="-mb3 -mt4">
                                <h5 class="-fw6">Equipment</h5>
                                <ul>
                                    <li>Dry and cold storage</li>
                                    <li>Commercial exhaust</li>
                                    <li>Commercial hoods</li>
                                    <li>Preparation tables</li>
                                    <li>Pot wash</li>
                                    <li>Double bowl sinks</li>
                                    <li>Hand wash sink</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C142_Col01" data-aos="flip-up" data-aos-duration="2000"
                        class="sf_colsIn col-4 -xl-half -s-full" data-sf-element="Column 2"
                        data-placeholder-label="Column 2">

                        <div class="card__two Card Card--decor Card--l -b1 -br10 -h-scale -accent-purple ">
                            <div class="-mb3 -mt4">
                                <h5 class="-fw6">Utilities</h5>
                                <ul>
                                    <li>4 x gas points</li>
                                    <li>Cold/hot water lines</li>
                                    <li>Multiple electrical outlets</li>
                                    <li>Fire safety system</li>
                                    <li>Air conditioning</li>
                                    <li>Gas detection system</li>
                                    <li>Internet/Phone/WiFi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="Content_C142_Col03" data-aos="flip-right" data-aos-duration="1200"
                        class="sf_colsIn col-4 -xl-half -s-full" data-sf-element="Column 4"
                        data-placeholder-label="Column 4">

                        <div class="card__three Card Card--decor Card--l -b1 -br10 -h-scale -accent-brand1">
                            <div class="-mb3 -mt4">
                                <h5 class="-fw6">Key Areas</h5>
                                <ul>
                                    <li>4 x gas points</li>
                                    <li>Cold/hot water lines</li>
                                    <li>Multiple electrical outlets</li>
                                    <li>Fire safety system</li>
                                    <li>Air conditioning</li>
                                    <li>Gas detection system</li>
                                    <li>Internet/Phone/WiFi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COMPARISON  TABLE -->
        <section data-sf-element="Row"
            style="background-image: linear-gradient( 358.7deg,  rgba(156, 154, 154, 0.802) 1.7%, rgb(147, 147, 147) 51.1%, rgb(213, 213, 213) 95.5% ); padding: 70px 0;">
            <div id="Content_C023_Col00" class="sf_colsIn container" data-sf-element="Column 1"
                data-placeholder-label="Section">
                <h2 class="-mb5">A Quick Analysis</h2>
                <div class="" data-aos="flip-down" data-aos-duration="1000" style="overflow-x: auto;">
                    <table class="price-table" style="max-width: 100%;">
                        <tbody>
                            <tr class="price-table-head">
                                <td></td>
                                <td>
                                    Delivery-Only Restaurant
                                </td>
                                <td>
                                    Brick and Mortar Restaurant
                                </td>
                            </tr>
                            <tr>
                                <td>Real Estate</td>
                                <td class="price">18 sq. m.</td>
                                <td class="price">325 sq. m.</td>
                            </tr>
                            <tr>
                                <td>Employee Count</td>
                                <td class="price">4-5</td>
                                <td class="price">15+</td>
                            </tr>
                            <tr>
                                <td>Upfront New Location Cost</td>
                                <td class="price">Minimal deposit</td>
                                <td class="price">1M+</td>
                            </tr>
                            <tr>
                                <td>Time To Open New Location</td>
                                <td class="price">2-4 Weeks</td>
                                <td class="price">Less than 1 year</td>
                            </tr>
                            <tr>
                                <td>Delivery Time</td>
                                <td class="price">15 minutes</td>
                                <td class="price">25 minutes</td>
                            </tr>
                            <tr>
                                <td>Launching New Concepts</td>
                                <td class="price">Easy/Low Risk</td>
                                <td class="price">Difficult/High Risk</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="Section -pb10" data-sf-element="Row">
            <div id="Brands" class="sf_colsIn container" data-sf-element="Column 1" data-placeholder-label="Section">

                <h2 class="-mb5">Our Partners For What We Do Best:</h2>
                <div class="row" data-sf-element="Row">
                    <div id="Content_C113_Col00" class="sf_colsIn col-4 -vam -l-half -s-full" data-sf-element="Column 1"
                        data-placeholder-label="Column 1">
                        <div class="Card -h-scale __primary" data-aos="fade-right" data-aos-duration="1000">

                            <img target="_blank" src="assets/images/brand-bg.svg" class="-mb0" alt="brand" />
                            <div>
                                <h6 class="-ttu -fs14">OUR PARTNERS</h6>
                                <h2>40+ <br>PARTNERS<br> FOR<br> DIVERSE <br>FOOD <br>NEEDS</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 hide-on-mobile"></div>
                    <div id="Content_C113_Col01" data-aos="fade-left" data-aos-duration="1000"
                        class="sf_colsIn col-6 col--offset-1 -vam -l-ml0 -l-full" data-sf-element="Column 2"
                        data-placeholder-label="Column 2">

                        <div class="row -mb2 -m-mb0 __Brands" data-sf-element="Row">
                            <div class="col-3 hide-on-mobile"></div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-3 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="800" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/4.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>

                            <div id="Content_C116_Col00" class="sf_colsIn col-3 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="1000" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/2.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>
                            <div class="col-3 hide-on-mobile"></div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-4 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="1200" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/10.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>

                            <div id="Content_C116_Col00" class="sf_colsIn col-4 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="1400" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/1.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-4 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="800" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/5.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-4 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="1000" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/6.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-4 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="1200" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/7.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-4 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="1400" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/8.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>

                            <div class="col-3 hide-on-mobile"></div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-3 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="800" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/9.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>
                            <div id="Content_C116_Col00" class="sf_colsIn col-3 -vam -l-fourth -s-half"
                                data-aos="fade-up" data-aos-duration="1000" data-sf-element="Column 1"
                                data-placeholder-label="Column 1">
                                <a href="#" title="Brand" aria-label="Brand">
                                    <img src='assets/brand/3.png' alt='Brand' class="-h-scale" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- OUR CONTACT -->
        <section class="Section -pb10 "
            style="background-image: url('./assets/images/why-bg.jpeg'); background-position: center; background-size: cover; background-attachment: fixed;"
            data-sf-element="Row">
            <div id="Contact" class="sf_colsIn container" data-sf-element="Column 1" data-placeholder-label="Section">
                <div class="row">
                    <div class="sf_colsIn col-6 -m-full" data-sf-element="Column 2">
                        <div style="background-image: linear-gradient(to bottom,#ffffff 70%, var(--primary-pink)); border-radius: 5px; overflow: hidden; padding-bottom: 0px !important; margin-bottom: 0px;">
                            <div id="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.4442458569547!2d55.27906131493414!3d25.22195798388464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f42ed8748e289%3A0x7d86ed2d819cf802!2sLatifa%20Tower%20-%20Trade%20Centre%20-%20Trade%20Centre%201%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1676303827898!5m2!1sen!2sin"
                                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="Card">
                                <div class="contact__details">
                                    <p><img src="assets/icon/placeholder.png" alt=""> Latifa Towers, Dubai, UAE</p>
                                    <p><img src="assets/icon/mail.png" alt=""> <a
                                            href="mailto:info@dcloudkitchens.com">info@dcloudkitchens.com</a></p>
                                    <p><img src="assets/icon/phone-call.png" alt=""><a
                                            href="tel:+97145778086">+97145778086</a></p>
                                </div>
                            </div>
                            <h4  style="padding: 15px 0px; text-align: center; position: relative; bottom: 0; left: 0; right: 0;">Need help? Call our
                                support team 24/7 at <a href="tel:+97145778086">+97145778086</a></h4>
                            <div>

                            </div>
                        </div>

                    </div>
                    <div id="Content_C003_Col01" class="sf_colsIn col-6 -m-full" data-sf-element="Column 2"
                        data-placeholder-label="Column 2">
                        <div id="Content_C012_Col00" class="sf_colsIn FormHolder" data-sf-element="Row"
                            data-placeholder-label="EmptyWrapper">

                            <h4 class="-c-black -mb1">Contact Us</h4>
                            <p class="-c-darkgrey -fs16">If you need help with something in particular but are not sure
                                where to direct your question, fill out the form below.</p>
                            <form action="">
                                <div data-sf-role="form-container" id="form--1" class="Form-MVC js-Form-MVC">
                                    <div data-sf-role="fields-container">

                                        <div class="sf-fieldWrp Required" data-sf-role="text-field-container">

                                            <label for="Textbox-1" class="required">First Name:</label>
                                            <input id="Textbox-1" data-sf-role="text-field-input" type="text"
                                                name="FirstName" value="" required="required" pattern=".{0,255}"
                                                maxlength="255">

                                            <p data-sf-role="error-message" role="alert" aria-live="assertive"></p>
                                        </div>

                                        <div class="sf-fieldWrp Required" data-sf-role="text-field-container">

                                            <label for="Textbox-2" class="required">Last Name:</label>
                                            <input id="Textbox-2" data-sf-role="text-field-input" type="text"
                                                name="LastName" value="" required="required" pattern=".{0,255}"
                                                maxlength="255">

                                            <p data-sf-role="error-message" role="alert" aria-live="assertive"></p>
                                        </div>

                                        <div class="sf-fieldWrp Required" data-sf-role="email-text-field-container">

                                            <label for="Email-1" class="required">Work Email:</label>

                                            <input id="Email-1" data-sf-role="email-text-field-input" type="email"
                                                name="WorkEmail" value="" required="required"
                                                pattern="^[a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,4}$"
                                                maxlength="255">

                                            <p data-sf-role="error-message" role="alert" aria-live="assertive"></p>
                                        </div>

                                        <div class="sf-fieldWrp Required" data-sf-role="text-field-container">

                                            <label for="Textbox-3" class="required">Company:</label>
                                            <input id="Textbox-3" data-sf-role="text-field-input" type="text"
                                                name="Company" value="" required="required" pattern=".{0,255}"
                                                maxlength="255" spellcheck="false" data-ms-editor="true">

                                            <p data-sf-role="error-message" role="alert" aria-live="assertive"></p>
                                        </div>

                                        <div class="sf-fieldWrp Required" data-sf-role="dropdown-list-field-container">
                                            <label for="Country-1" class="required">Country/Territory:</label>

                                            <input type="hidden" value="Country" name="countryFieldName"
                                                class="required">

                                            <select id="Country-1" name="Country" required="required"
                                                data-sf-role="dropdown-list-field-select" class="js-country-field">
                                                <option value="">Select...</option>
                                                <option value="USA">USA</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Afghanistan">Afghanistan</option>
                                                <option value="Albania">Albania</option>
                                                <option value="Algeria">Algeria</option>
                                                <option value="American Samoa">American Samoa</option>
                                                <option value="Andorra">Andorra</option>
                                                <option value="Angola">Angola</option>
                                                <option value="Anguilla">Anguilla</option>
                                                <option value="Antarctica">Antarctica</option>
                                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                <option value="Argentina">Argentina</option>
                                                <option value="Armenia">Armenia</option>
                                                <option value="Aruba">Aruba</option>
                                                <option value="Australia">Australia</option>
                                                <option value="Austria">Austria</option>
                                                <option value="Azerbaijan">Azerbaijan</option>
                                                <option value="Bahamas">Bahamas</option>
                                                <option value="Bahrain">Bahrain</option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="Barbados">Barbados</option>
                                                <option value="Belgium">Belgium</option>
                                                <option value="Belize">Belize</option>
                                                <option value="Benin">Benin</option>
                                                <option value="Bermuda">Bermuda</option>
                                                <option value="Bhutan">Bhutan</option>
                                                <option value="Bolivia">Bolivia</option>
                                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                <option value="Botswana">Botswana</option>
                                                <option value="Bouvet Island">Bouvet Island</option>
                                                <option value="Brazil">Brazil</option>
                                                <option value="British Indian Ocean Terr.">British Indian Ocean Terr.
                                                </option>
                                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                <option value="Bulgaria">Bulgaria</option>
                                                <option value="Burkina Faso">Burkina Faso</option>
                                                <option value="Burundi">Burundi</option>
                                                <option value="Cambodia">Cambodia</option>
                                                <option value="Cameroon">Cameroon</option>
                                                <option value="Cabo Verde">Cabo Verde</option>
                                                <option value="Cayman Islands">Cayman Islands</option>
                                                <option value="Central African Republic">Central African Republic
                                                </option>
                                                <option value="Chad">Chad</option>
                                                <option value="Chile">Chile</option>
                                                <option value="China">China</option>
                                                <option value="Christmas Island">Christmas Island</option>
                                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                <option value="Colombia">Colombia</option>
                                                <option value="Comoros">Comoros</option>
                                                <option value="Congo (Brazzaville)">Congo (Brazzaville)</option>
                                                <option value="Congo, the democratic republic of the">Congo, the
                                                    democratic republic of the</option>
                                                <option value="Cook Islands">Cook Islands</option>
                                                <option value="Costa Rica">Costa Rica</option>
                                                <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                                                <option value="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
                                                <option value="Curacao">Curacao</option>
                                                <option value="Cyprus">Cyprus</option>
                                                <option value="Czechia">Czechia</option>
                                                <option value="Denmark">Denmark</option>
                                                <option value="Djibouti">Djibouti</option>
                                                <option value="Dominica">Dominica</option>
                                                <option value="Dominican Republic">Dominican Republic</option>
                                                <option value="Ecuador">Ecuador</option>
                                                <option value="Egypt">Egypt</option>
                                                <option value="El Salvador">El Salvador</option>
                                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                <option value="Eritrea">Eritrea</option>
                                                <option value="Estonia">Estonia</option>
                                                <option value="Eswatini">Eswatini</option>
                                                <option value="Ethiopia">Ethiopia</option>
                                                <option value="Falkland Islands">Falkland Islands</option>
                                                <option value="Faroe Islands">Faroe Islands</option>
                                                <option value="Fiji">Fiji</option>
                                                <option value="Finland">Finland</option>
                                                <option value="France">France</option>
                                                <option value="French Guiana">French Guiana</option>
                                                <option value="French Polynesia">French Polynesia</option>
                                                <option value="French Southern Terr.">French Southern Terr.</option>
                                                <option value="Gabon">Gabon</option>
                                                <option value="Gambia">Gambia</option>
                                                <option value="Georgia">Georgia</option>
                                                <option value="Germany">Germany</option>
                                                <option value="Ghana">Ghana</option>
                                                <option value="Gibraltar">Gibraltar</option>
                                                <option value="Greece">Greece</option>
                                                <option value="Greenland">Greenland</option>
                                                <option value="Grenada">Grenada</option>
                                                <option value="Guadeloupe">Guadeloupe</option>
                                                <option value="Guam">Guam</option>
                                                <option value="Guatemala">Guatemala</option>
                                                <option value="Guernsey">Guernsey</option>
                                                <option value="Guinea">Guinea</option>
                                                <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                <option value="Guyana">Guyana</option>
                                                <option value="Haiti">Haiti</option>
                                                <option value="Heard and McDonald Is.">Heard and McDonald Is.</option>
                                                <option value="Honduras">Honduras</option>
                                                <option value="Hong Kong">Hong Kong</option>
                                                <option value="Hungary">Hungary</option>
                                                <option value="Iceland">Iceland</option>
                                                <option value="India">India</option>
                                                <option value="Indonesia">Indonesia</option>
                                                <option value="Iraq">Iraq</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="Israel">Israel</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Jamaica">Jamaica</option>
                                                <option value="Japan">Japan</option>
                                                <option value="Jersey">Jersey</option>
                                                <option value="Jordan">Jordan</option>
                                                <option value="Kazakhstan">Kazakhstan</option>
                                                <option value="Kenya">Kenya</option>
                                                <option value="Kiribati">Kiribati</option>
                                                <option value="Korea (the Republic of)">Korea (the Republic of)</option>
                                                <option value="Kuwait">Kuwait</option>
                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                <option value="Lao People's Dem. Rep.">Lao People's Dem. Rep.</option>
                                                <option value="Latvia">Latvia</option>
                                                <option value="Lebanon">Lebanon</option>
                                                <option value="Lesotho">Lesotho</option>
                                                <option value="Liberia">Liberia</option>
                                                <option value="Libya">Libya</option>
                                                <option value="Liechtenstein">Liechtenstein</option>
                                                <option value="Lithuania">Lithuania</option>
                                                <option value="Luxembourg">Luxembourg</option>
                                                <option value="Macao">Macao</option>
                                                <option value="North Macedonia">North Macedonia</option>
                                                <option value="Madagascar">Madagascar</option>
                                                <option value="Malawi">Malawi</option>
                                                <option value="Malaysia">Malaysia</option>
                                                <option value="Maldives">Maldives</option>
                                                <option value="Mali">Mali</option>
                                                <option value="Malta">Malta</option>
                                                <option value="Man, Isle of">Man, Isle of</option>
                                                <option value="Marshall Islands">Marshall Islands</option>
                                                <option value="Martinique">Martinique</option>
                                                <option value="Mauritania">Mauritania</option>
                                                <option value="Mauritius">Mauritius</option>
                                                <option value="Mayotte">Mayotte</option>
                                                <option value="Mexico">Mexico</option>
                                                <option value="Micronesia">Micronesia</option>
                                                <option value="Moldova">Moldova</option>
                                                <option value="Monaco">Monaco</option>
                                                <option value="Mongolia">Mongolia</option>
                                                <option value="Montenegro">Montenegro</option>
                                                <option value="Montserrat">Montserrat</option>
                                                <option value="Morocco">Morocco</option>
                                                <option value="Mozambique">Mozambique</option>
                                                <option value="Myanmar">Myanmar</option>
                                                <option value="Namibia">Namibia</option>
                                                <option value="Nauru">Nauru</option>
                                                <option value="Nepal">Nepal</option>
                                                <option value="Netherlands">Netherlands</option>
                                                <option value="New Caledonia">New Caledonia</option>
                                                <option value="New Zealand">New Zealand</option>
                                                <option value="Nicaragua">Nicaragua</option>
                                                <option value="Niger">Niger</option>
                                                <option value="Nigeria">Nigeria</option>
                                                <option value="Niue">Niue</option>
                                                <option value="Norfolk Island">Norfolk Island</option>
                                                <option value="Northern Mariana Is.">Northern Mariana Is.</option>
                                                <option value="Norway">Norway</option>
                                                <option value="Oman">Oman</option>
                                                <option value="Pakistan">Pakistan</option>
                                                <option value="Palau">Palau</option>
                                                <option value="Palestine, State Of">Palestine, State Of</option>
                                                <option value="Panama">Panama</option>
                                                <option value="Papua New Guinea">Papua New Guinea</option>
                                                <option value="Paraguay">Paraguay</option>
                                                <option value="Peru">Peru</option>
                                                <option value="Philippines">Philippines</option>
                                                <option value="Pitcairn">Pitcairn</option>
                                                <option value="Poland">Poland</option>
                                                <option value="Portugal">Portugal</option>
                                                <option value="Puerto Rico">Puerto Rico</option>
                                                <option value="Qatar">Qatar</option>
                                                <option value="Reunion">Reunion</option>
                                                <option value="Romania">Romania</option>
                                                <option value="Rwanda">Rwanda</option>
                                                <option value="S.Georgia and S.Sandwich Is.">S.Georgia and S.Sandwich
                                                    Is.</option>
                                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                <option value="Saint Lucia">Saint Lucia</option>
                                                <option value="Samoa">Samoa</option>
                                                <option value="San Marino">San Marino</option>
                                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                <option value="Saudi Arabia">Saudi Arabia</option>
                                                <option value="Senegal">Senegal</option>
                                                <option value="Serbia">Serbia</option>
                                                <option value="Seychelles">Seychelles</option>
                                                <option value="Sierra Leone">Sierra Leone</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Slovakia">Slovakia</option>
                                                <option value="Slovenia">Slovenia</option>
                                                <option value="Solomon Islands">Solomon Islands</option>
                                                <option value="Somalia">Somalia</option>
                                                <option value="South Africa">South Africa</option>
                                                <option value="South Sudan">South Sudan</option>
                                                <option value="Spain">Spain</option>
                                                <option value="Sri Lanka">Sri Lanka</option>
                                                <option value="St. Helena">St. Helena</option>
                                                <option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
                                                <option value="St. Vincent and Grenadines">St. Vincent and Grenadines
                                                </option>
                                                <option value="Sudan">Sudan</option>
                                                <option value="Suriname">Suriname</option>
                                                <option value="Svalbard and Jan Mayen Is.">Svalbard and Jan Mayen Is.
                                                </option>
                                                <option value="Sweden">Sweden</option>
                                                <option value="Switzerland">Switzerland</option>
                                                <option value="Taiwan">Taiwan</option>
                                                <option value="Tajikistan">Tajikistan</option>
                                                <option value="Tanzania">Tanzania</option>
                                                <option value="Thailand">Thailand</option>
                                                <option value="Timor-Leste">Timor-Leste</option>
                                                <option value="Togo">Togo</option>
                                                <option value="Tokelau">Tokelau</option>
                                                <option value="Tonga">Tonga</option>
                                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                <option value="Tunisia">Tunisia</option>
                                                <option value="Turkey">Turkey</option>
                                                <option value="Turkmenistan">Turkmenistan</option>
                                                <option value="Turks and Caicos Islands">Turks and Caicos Islands
                                                </option>
                                                <option value="Tuvalu">Tuvalu</option>
                                                <option value="U.S. Minor Outlying Is.">U.S. Minor Outlying Is.</option>
                                                <option value="Uganda">Uganda</option>
                                                <option value="Ukraine">Ukraine</option>
                                                <option value="United Arab Emirates">United Arab Emirates</option>
                                                <option value="United Kingdom">United Kingdom</option>
                                                <option value="Uruguay">Uruguay</option>
                                                <option value="Uzbekistan">Uzbekistan</option>
                                                <option value="Vanuatu">Vanuatu</option>
                                                <option value="Vatican (Holy See)">Vatican (Holy See)</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Viet Nam">Viet Nam</option>
                                                <option value="Virgin Islands (British)">Virgin Islands (British)
                                                </option>
                                                <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                                                <option value="Wallis and Futuna Is.">Wallis and Futuna Is.</option>
                                                <option value="Western Sahara">Western Sahara</option>
                                                <option value="Yemen">Yemen</option>
                                                <option value="Zambia">Zambia</option>
                                                <option value="Zimbabwe">Zimbabwe</option>

                                            </select>
                                            <p data-sf-role="error-message" role="alert" aria-live="assertive"></p>
                                        </div>

                                        <div class="sf-fieldWrp" data-sf-role="text-field-container">
                                            <input data-sf-role="violation-restrictions" type="hidden"
                                                value="{&quot;maxLength&quot;:&quot;255&quot;, &quot;minLength&quot;: &quot;0&quot;}">
                                            <input data-sf-role="violation-messages" type="hidden"
                                                value="{&quot;maxLength&quot;:&quot;Phone number: field must be less than 255 characters&quot;, &quot;required&quot;: &quot;This field is required&quot;, &quot;invalid&quot;: &quot;Entry is not valid!&quot;, &quot;regularExpression&quot;: &quot;Phone number: field input is invalid&quot;}">
                                            <label for="Textbox-4">Phone number:</label>
                                            <input id="Textbox-4" data-sf-role="text-field-input" type="tel"
                                                name="PhoneNumber" value=""
                                                pattern="(?=^.{0,255}$)^\+?(\d[\d\-\.\s]+)?(\([\d\-\.\s]+\))?[\d\-\.\s]+\d$"
                                                maxlength="255">

                                            <p data-sf-role="error-message" role="alert" aria-live="assertive"></p>
                                        </div>

                                        <div class="sf-fieldWrp Required" data-sf-role="paragraph-text-field-container">
                                            <input type="hidden" data-sf-role="violation-messages"
                                                value="{&quot;maxLength&quot;:&quot;Message: field input is too long&quot;, &quot;required&quot;: &quot;This field is required&quot;}">
                                            <label for="Textarea-1" class="required">Message:</label>
                                            <textarea id="Textarea-1" data-sf-role="paragraph-text-field-textarea"
                                                name="Message" required="required" spellcheck="false"
                                                data-ms-editor="true"></textarea>
                                            <p data-sf-role="error-message" role="alert" aria-live="assertive"></p>
                                        </div>

                                        <div class="sf-fieldWrp sf-Checkboxes sf-opt-in-out js-opt-in-out-container"
                                            data-sf-role="checkboxes-field-container">
                                            <input type="hidden" data-sf-role="violation-messages"
                                                value="{ &quot;required&quot;: &quot;Required field.&quot;}">
                                            <input type="hidden" data-sf-role="required-validator" value="False">

                                            <style>
                                                .chbox-has-error {
                                                    outline: #ed0149 solid 1px;
                                                }
                                            </style>
                                        </div>

                                        <div class="sf-fieldWrp">
                                            <button type="submit" class="Btn -mt2">Submit</button>
                                        </div>

                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="Chef-Footer" data-sf-element="Row">
        <div id="Content_TDA3D64C3004_Col00" class="sf_colsIn container -oh" data-sf-element="Column 1"
            data-placeholder-label="Section">
            <h2>DCloud Kitchens</h2>
            <div class="row">
                <div class="col-6 -l-full">
                    <p class="-ff-base -fs14 -fw5 -mb1">Copyright &copy; 2023 DCloud Kitchen </p>
                </div>
                <div class="col-6 -l-full -vab -tar -l-tal">

                    <p class="-fs15">Powered by <a href="#" target="_blank" rel="noopener" class="-h-op-6"
                            data-sf-ec-immutable="">WIZZOI</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/script.min.js" type="text/javascript"></script>

    <script>
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: false,
            mirror: true
        });
    </script>
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function() {
            var options = {
                call: "+91 62008 57196", // Call phone number
                call_color: "#129BF4", // Call button color
                whatsapp: "+97145778086", // WhatsApp number
                call_to_action: "Contact Us", // Call to action
                button_color: "#129BF4", // Color of button
                position: "right", // Position may be 'right' or 'left'
                order: "whatsapp,call", // Order of buttons
            };
            var proto = 'https:',
                host = "getbutton.io",
                url = proto + '//static.' + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function() {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->
</body>

</html>