<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./blog.css">
    <title>BLOG</title>
</head>

<body>
    <div class="container">
        <h1>Job Finder Welcomes You</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis error sequi saepe itaque. Quia ipsum
            temporibus dolor labore eum?</p>
        <a href="#">Know more</a>
    </div>

   

    <div class="container second">
        <div class="item">
            <div class="img img-first"></div>
            <div class="card">
                <h3>Joe Biden</h3>
                <p>“The only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle.”</p>
                <a href="#">More</a>
            </div>
        </div>
        <div class="item">
            <div class="img img-second"></div>
            <div class="card">
                <h3>Ernest Hemingway</h3>
                <p>“If something is wrong, fix it if you can. But train yourself not to worry: Worry never fixes anything.”</p>
                <a href="#">More</a>
            </div>
        </div>
        <div class="item">
            <div class="img img-third"></div>
            <div class="card">
                <h3> Winston Churchill</h3>
                <p>"A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty.”</p>
                <a href="#"> More</a>
            </div>
        </div>
    </div>

    
</body>

</html>