@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

:root{
--color: #333; 
}

body {
  font-family: 'Red Hat Text', sans-serif;
}

.container {
  text-align: center;
  color: var(--color);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(https://images.unsplash.com/photo-1519750783826-e2420f4d687f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dmVydGljYWwlMjBqb2J8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  background-size: cover;
  background-position: center;
  
/*  this is where the magic happens:  */
  background-attachment: fixed;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
}

p {
  max-width: 52ch;
  line-height: 1.5;
  padding: 1em;
}

a {
  display: inline-block;
  padding: 1em 3.5em;
  background-color: var(--color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}



.second {
  background-image:url(https://media.istockphoto.com/id/1340726106/photo/silhouette-of-a-passenger-plane.jpg?s=170667a&w=0&k=20&c=s0w9LXuiQnaSYQYoVKjYjtjkr9wj4gCNPNZg8I6oLs0=);
  background-attachment: fixed;
  height: 1200px;
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1em;
}

.card > a {
  margin-bottom: 2em;
}

.item {
  display: flex;
  max-width: 320px;
  background-color: white;;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.img {
  width: 90%;
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}

.img-first {
  background-image: url(https://media.istockphoto.com/id/1286215964/photo/business-woman-stock-photo.jpg?s=612x612&w=0&k=20&c=SkZM_6iWPCRXexx_AtbIf9D90tFjoZfsDYg9oq0195I=);
}

.img-second {
  background-image: url(https://media.istockphoto.com/id/1034951738/photo/man-standing-in-front-of-office-stock-image.jpg?s=612x612&w=0&k=20&c=ANH0YO80JBLXlW0sQy-vwNmsst40Rg794q9WUZY9xoI=);
}

.img-third {
  background-image: url(https://media.istockphoto.com/id/1026444424/photo/businessman-in-front-of-company-building.jpg?s=612x612&w=0&k=20&c=ZHSgku6JI1dZCEu6d0iAmslrHyJu1q3cIZcTR8Ogc-0=);
}

.second {
  flex-direction: row;
  gap: 1.6em;
}

