<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./contact.css">
    <title>CONTACT</title>
</head>

<body>
    <section class="main py-5">
        <div class="container py-5 bg-light">
            <h1 class="text-center">REACH US</h1>
            <div class="row">
                <div class="col-lg-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30355.870115745365!2d79.57053439999999!3d18.0027392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1670829228417!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="container py-5 bg-secondary">
                    <div class="row">
                        <div class="col-md-6">

                            <img src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29udGFjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                class="width-100%" alt="">
                        </div>
                        <br />
                        <div class="col-md-6">
                            <form class="my-form">
                                <div class="form-group">
                                    <label for="form-name">Name</label>
                                    <input type="email" class="form-control" id="form-name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <label for="form-email">Email Address</label>
                                    <input type="email" class="form-control" id="form-email"
                                        placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <label for="form-subject">Telephone</label>
                                    <input type="text" class="form-control" id="form-subject" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <label for="form-message">Email your Message</label>
                                    <textarea class="form-control" id="form-message" placeholder="Message"></textarea>
                                </div>
                                <button class="btn btn-default" type="submit">Contact Us</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

    </section>
</body>

</html>