<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./services.css">
    <title>SERVICES</title>
</head>

<body>
    <h1>WHAT WE DO</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="C:/Users/anilc/Downloads/robot-solid.svg" alt="">
                        </div>
                        <h4>App Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero at sequi magnam
                            soluta eaque quas aut adipisci architecto labore.</p>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="C:/Users/anilc/Downloads/robot-solid.svg" alt="">
                        </div>
                        <h4>Development</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero at sequi magnam
                            soluta eaque quas aut adipisci architecto labore.</p>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="C:/Users/anilc/Downloads/robot-solid.svg" alt="">
                        </div>
                        <h4>Marketing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero at sequi magnam
                            soluta eaque quas aut adipisci architecto labore.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>